{
  "name": "shared-ui-toast",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-toast/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "test": {
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
